current_level = 0
final_level= 2

while current_level <= final_level:
    import random
    list=[1,2,3,4,5,6,7,8,9]
    game=[]
    game.append(random.choice(list))
    list.remove(game[0])
    if game[0] % 1 == 0 :
        game.append(random.choice(list))
        list.remove(game[1])
        if (game[0]*10 + game[1]) %2 ==0:
            game.append(random.choice(list))
            list.remove(game[2])
            if (game[0]*100 + game[1]*10 + game[2]) %3 ==0:
                game.append(random.choice(list))
                list.remove(game[3])
                if (game[0]*1000 + game[1]*100 + game[2]*10 + game[3]) %4 ==0:
                    game.append(random.choice(list))
                    list.remove(game[4])
                    if (game[0]*10000 + game[1]*1000 + game[2]*100 + game[3]*10 +game[4]) %5 ==0:
                        game.append(random.choice(list))
                        list.remove(game[5])
                        if (game[0]*100000 + game[1]*10000 + game[2]*1000 + game[3]*100 +game[4]*10 +game[5]) %6 ==0:
                            game.append(random.choice(list))
                            list.remove(game[6])
                            if (game[0]*1000000 + game[1]*100000 + game[2]*10000 + game[3]*1000 +game[4]*100 +game[5]*10 + game[6]) %7 ==0:
                                game.append(random.choice(list))
                                list.remove(game[7])
                                if (game[0]*10000000 + game[1]*1000000 + game[2]*100000 + game[3]*10000 +game[4]*1000 +game[5]*100 + game[6]*10 + game[7]) %8 ==0:
                                    game.append(random.choice(list))
                                    list.remove(game[8])
                                    if(game[0]*100000000 +game[1]*10000000 + game[2]*100000 + game[3]*100000 + game[4]*10000 + game[5]*1000 + game[6]*100 + game[7]*10 + game[8])%9 == 0 :
                                        final_level=2
                                        print(game)
                                        break
